
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angels or VCs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="http://bootswatch.com/journal/bootstrap.min.css" rel="stylesheet">
    <link href="http://bootswatch.com/default/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://bootswatch.com/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://bootswatch.com/css/bootswatch.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


  </head>

  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">


 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="brand" href="../">Angels or VC</a>
        <div id="main-menu">
	        <ul class="nav" id="main-menu-left">
	          <li><a href="/about">Secret Sauce</a></li>
	          <li><a href="/team">The Team</a></li>
	        </ul>
	      </div>
     </div>
   </div>
 </div>

    <div class="container">


<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="row">
    <div class="span9">
      <h1>Angels or VCs</h1>
      <p class="lead">Answer the following questions to find out if your company is better suited for <b>Angel funding</b> or <b>VC funding</b></p>
    </div>
  </div>

  <div class="form row-fluid">

    <div class="span4">
    	<h2> Team </h2>
    	<label>How many members are in your team?</label>
    	<input id="team-number" type="number">
    	
    	<label>Have you worked with your co-founder(s) before?</label>
    	<input id="work-before" class="" type="radio">Yes
    	<input id="work-before" class="radio" type="radio">No


    	<label>How confident do you feel about your team?</label>
    	<input id="team-confidence" type="number">

      <h2> Company Specifics </h2>
      <label>What stage of finance is the company in?</label>
      <input type="range" id="slider-stage" min="0" max="3" step="1" />
      <span id="text-stage"></span>

      
      <label>What is your estimated time to market?</label>
      <input id="team-number" type="number" placeholder="in months">
        
      
      
    </div>
  	

    <div class="span4">
    	<h2> Market Scenario </h2>
    	<label> Is the market new ?</label>
  	  	<input id="work-before" class="" type="radio">Yes
  	  	<input id="work-before" class="radio" type="radio">No
  	  <label> How strong is your market entry strategy? </label>
      <input type="number" placeholder="1 to 10, 10 being strongest">
      <label> How strong is your competition? </label>
      <input type="number" placeholder="1 to 10, 10 being strongest">

      

      <h2> Numbers $$$ </h2>
      <label> How much investment are you seeking? </label>
      <input type="range" id="slider-money" min="0" max="100" step="0.1" />
      <span id="text-money"></span>     

      <label> What is your estmiated Return on Investment for the investor? </label>
      <input type="number" placeholder="in percentage">

    </div>

    <div class="span4">
      <h2> Propietary Product </h2>
      <label>Does the company hold any IP?</label>
      <input id="work-before" class="" type="radio">Yes
      <input id="work-before" class="radio" type="radio">No
      
      <label> How important is this IP (if any) to the product/service provided? </label>
    </div>
  </div>
</header>





     <!-- Footer
      ================================================== -->
      <hr>

      <footer id="footer">
        
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="http://bootswatch.com/js/jquery.smooth-scroll.min.js"></script>
    <script src="http://bootswatch.com/js/bootstrap.min.js"></script>
    <script src="http://bootswatch.com/js/bootswatch.js"></script>


  </body>
</html>
